#
#Sat Feb 06 15:00:59 IST 2021
task-tag-projects-already-scanned=ExtentReports,SeleniumTestNGProject,Dropdown,Practice,Section9,Log4jtutorial,TestNGtutorial,NaveenAutomationProjects,Mavenjava,WebProject,Introduction,Section14,Section17,Section11,mavenproject,Section13,ExcelDriven,Section12,CoreJava,Section20,Pageobject
